// Import all components
@import "_partials/variables";
@import "_partials/reset";
@import "_partials/layout";


/*
* Page Specific Style
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

// Index
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: $tertiary-color-text;
  margin-right: 56px;
}

.logo {
  height: 50px;
  margin-left: 56px;
}

#main{
  margin: 80px 0;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 120px;
}

.photographer {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
}

.photographer .photographer-img-container {
  width: 70%;
  padding-top: 70%;
  height: 0;
  border-radius: 50%;
  overflow: hidden;
  position: relative;

}

.photographer-img-container .photographer-img{
  width: 155%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photographer .photographer-name {
  color: $primary-color-text;
  font-size: 2.25rem;
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 400;

}

.photographer .photographer-city{

  color: $tertiary-color-text;
  font-size: .95rem;
  margin-bottom: 2px;

}

.photographer .photographer-price{

  color: #757575;
  font-size: .95rem;
  margin-top: 4px;

}





// Photographer Page

#photographer-page{

  header{

    .logo{
      margin-left: 0;
    }

  }

  #main{
    margin: 0;
  }

  .photograph-header {
    background-color: $tertiary-color;
    height: 300px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 3rem;

    .photograph-header-info{

      .photograph-header-info-name{
        color: $primary-color-text;
        font-size: 4rem;
        font-weight: 400;
      }

      .photograph-header-info-location{
        color: $tertiary-color-text;
        font-size: 1.5rem;
      }

    }

    .contact_button {
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding: 11px;
      width: 170px;
      height: 70px;
      border: none;
      background-color: $primary-color;
      border-radius: 5px;
      cursor: pointer;
    }

    .photograph-header-img-container{

      width: 15%;
      height: 0;
      padding-top: 15%;
      overflow: hidden;
      border-radius: 50%;
      position: relative;

      .photograph-header-img{

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 155%;

      }

    }


  }

  // Gallery

  .media-filters{

    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    label{

      font-weight: 700;
      font-size: 1.125rem;

    }

    .media-select{

      border: none;
      background: $primary-color;
      padding: 1rem;
      color: $tertiary-color;
      border-radius: 4px;


    }

  }


  .media-container {

    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 95px;


    .media{

      cursor: pointer;

      .media-source-container{

        position: relative;
        overflow: hidden;
        height: 325px;

        .media-source{
          width: 140%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      }

      .media-info{

        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $tertiary-color-text;
        padding: .5rem 0;

        .media-info-title{
          font-size: 1.5rem;
        }

        .media-info-likes{
          font-weight: 500;
        }

      }

    }

  }



  #contact_modal {
    display: none;
  }

}

// Modal
.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

// Form
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}